<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>Swamphax</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.simple-text-rotator.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css" />
	<script>
	  $(document).ready(function(){
			$(".demo1 .rotate").textrotator({
        animation: "dissolve",
        speed: 200
      });
    });
    $(document).ready(function(){
			$(".demo2 .rotate").textrotator({
        animation: "dissolve",
        speed: 300
      });
    });
		
	</script>
</head>
<body>
  <div class="wrapper">
    <h1>Swamphax</h1>
    <p class="credit">Created by Roberto Duharte, Kevin Yepes, Erick La Paz</p>
      
	  <div class="main">
		  
	<h1>The brain will read words faster than the eyes can move</h1>
  <h1 class="demo1"><span class="rotate">The|brain|will|read|words|faster|than|the|eyes|can|move</span></h1>
  <h1 class="demo2"><span class="rotate">This|is|another|example</span></h1>
  <h1 class="demo1"><span class="rotate">Your|brain|can|do|some|amazing|things</span></h1>
  <h1 class="demo1"><span class="rotate">Lorem|ipsum|dolor|sit|amet|consectetur|adipisicing|elit|Minus|quas|assumenda|corrupti|molestias|facilis|repellat|quisquam|rem|beatae|dignissimos</span></h1>
  <h1 class="demo2"><span class="rotate">Reading|this|way|can|have|less|stress|on|the|eyes</span></h1>
  <h1 class="demo2"><span class="rotate">Shoutout|to|Erick|for|the|background|hexal</span></h1>
  <h1 class="demo2"><span class="rotate">Go|Gators!|Happy|Hacking</span></h1>
  &nbsp;
  &nbsp;
  &nbsp;
	
    </div>
  </div>
</body>
</html>
